# Mysql
DB_USERNAME=root
DB_PASSWORD=kalijaga
DB_PORT=3306
DB_HOST=localhost
DB_NAME=tests

# # PostGres
# DB_USERNAME=postgres
# DB_PASSWORD=s4CSQywfZUO7PT1U9mat
# DB_PORT=5545
# DB_HOST=containers-us-west-174.railway.app
# DB_NAME=railway

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017